<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PORTFOLIO</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">


<style>
   
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(233, 59, 59);
        margin: 0px;
        padding: 0px;

        background-color: #c17d4d;
    }


    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    /* 
    /* */
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .left img {
        width: 50%;
        margin: 70px -49px 7px 700px;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      

    }

   

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
    }

    .btn:hover {
        background-color: yellow
    }

    .container {
        border: 2px solid red;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    
    .container h1 div {
        text-align: center;
    }

   
   

    .heading {
        color: pink;

    }

    .content {
        color: purple;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="portfolio2.jpg" alt="">


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" style="margin: 10px;padding: 0px;" >Home</a></li>
                <li><a href="#"style="margin:10px;padding: 0px;">About </a></li>
                <li><a href="#"style="margin10px;padding: 0px;">Skills</a></li>
                <li><a href="#"style="margin: 10px;padding: 0px;;  ">Experiences</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">

            <button class="btn"><a href="https://www.linkedin.com/in/sparsh-jain-580824200" style="color: white;text-decoration: none;">Linked in</a></button>
            <button class="btn"><a href="mailto:jainsparsh75@gmail.com"></a> Email </button>
            <button class="btn"><a href="instagram.com/jainsparsh75"></a> Instagram</button>

        </div>

    </header>
    
    <div class="container">
        <h1 class="heading">ABOUT ME </h1>
        <div class="content">
            <ul>
                <li> I am Sparsh Jain</li>
                <li>Sophomore of Mechanical Engineering at National Institute of Technology Hamirpur</li>
                <li>I like listening to music,playing cricket,watching webseries,etc</li>
            </ul>
        </div>
        <h1 class="heading">INTERESTED DOMAINS</h1>
        <div class="content">
            <ul>
                <li>Machine Learning</li>
                <li> Python Programming</li>
                <li>Onshape Mechanical Designing</li>
                <li>Front-end Web Development</li>
            </ul>
        </div>
        <h1 class="heading">EXPERIENCE</h1>
        <div class="content">
            <ul>
                <li>Currently working as a Executive Member of Robotics Society and Revanta Motorsports Club of NITH
                </li>
                <li>Also worked as a Volunteer in Medextrous(Departmental team of Mechanical Engineering at NITH)</li>

            </ul>
        </div>
    </div>
</body>

</html>